# Yida

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_text_state.xml  order_manager_text_selector.xml
app/src/main/res/drawable/: button_background_selector.xml  button_login_background.xml  button_main_background.xml  button_main_background_selected.xml  button_selected.xml  button_warning_background.xml  button_warning_background_selected.xml  button_warning_selector.xml  color_main_bottom_btn.xml  color_main_text_state.xml  detail_line.xml  detail_port_gray.xml  detail_port_gray_selected.xml  detail_port_gray_selector.xml  detail_port_green.xml  detail_port_green_selected.xml  detail_port_green_selector.xml  detail_port_red.xml  detail_port_red_selected.xml  detail_port_red_selector.xml  detail_top_dash.xml  main_log_selector.xml  main_resource_selector.xml  main_sync_selector.xml  main_work_order_selector.xml  order_management_history_selector.xml  order_management_mine_selector.xml  work_order_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_collect.xml  activity_configuration.xml  activity_construct_order.xml  activity_detail.xml  activity_electronic_writer.xml  activity_forget.xml  activity_haha.xml  activity_inspect_order.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_pwd_protect.xml  activity_resource.xml  activity_scanner.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_work_order.xml  (+26 more)
(+136 files in other folders)
