<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/main_background">
            <android.support.v7.widget.Toolbar
                style="@style/ToolBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/haha_log"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <LinearLayout
                    android:layout_width="@dimen/main_action_width"
                    android:layout_height="@dimen/main_action_width"
                    android:orientation="vertical"
                    android:id="@+id/main_action_resource"
                    android:background="@drawable/button_background_selector"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_resource_management" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resource_management_label"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/main_action_width"
                    android:layout_height="@dimen/main_action_width"
                    android:orientation="vertical"
                    android:id="@+id/main_action_log"
                    android:background="@drawable/button_background_selector"
                    android:layout_toRightOf="@id/main_action_resource"
                    android:layout_marginLeft="30dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_log_management"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_main_log"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/main_action_width"
                    android:layout_height="@dimen/main_action_width"
                    android:orientation="vertical"
                    android:id="@+id/main_action_work_order"
                    android:background="@drawable/button_background_selector"
                    android:layout_below="@id/main_action_resource"
                    android:layout_marginTop="30dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_order_management"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_main_work_order"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/main_action_width"
                    android:layout_height="@dimen/main_action_width"
                    android:orientation="vertical"
                    android:id="@+id/main_action_sync"
                    android:background="@drawable/button_background_selector"
                    android:layout_toRightOf="@id/main_action_work_order"
                    android:layout_below="@id/main_action_log"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_sync"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_main_sync"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_gravity="start"
            android:id="@+id/drawer">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/drawer_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawer_title"
                    android:text="Cosmic"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawer_phone"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/drawer_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawer_company"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/drawer_phone"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/drawer_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                style="?android:absListViewStyle" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
