<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yida.handset.CollectActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_layout"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/construct_order_margin_left"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/order_id"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/order_status"
                android:layout_marginRight="16dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_site"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_remark"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/already_collected"
            android:text="@string/already_collected"
            android:textColor="@color/green"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_line"
        android:id="@+id/divider"
        android:layout_below="@id/top_layout"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devices_label"
        android:layout_below="@id/divider"
        android:text="@string/collect_item_label"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/operate_bottom"
        style="?android:attr/buttonBarStyle">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/construct_order_bottom_margin_left"
            android:layout_marginRight="@dimen/construct_order_bottom_margin_right"
            android:text="@string/order_user_operate_complete"
            android:id="@+id/complete_order"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/construct_order_bottom_margin_inter"
            android:text="@string/order_user_operate_accept"
            android:id="@+id/accept_order"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/construct_order_bottom_margin_inter"
            android:layout_marginRight="@dimen/construct_order_bottom_margin_right"
            android:text="@string/order_user_operate_return"
            android:id="@+id/reject_order"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/devices_label"
        android:layout_above="@id/operate_bottom"
        android:layout_marginLeft="@dimen/construct_order_bottom_margin_left"
        android:layout_marginRight="@dimen/construct_order_bottom_margin_right"
        android:id="@+id/order_collect_list">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/deviceId"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/deviceName"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/deviceType"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/deviceIP"/>
        </TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="@string/start_to_collect"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_selector"
            android:id="@+id/collect_device"
            android:visibility="gone"
            />
    </TableLayout>

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="?android:attr/listDivider"-->
        <!--android:id="@+id/order_collect_list"-->
        <!--android:layout_below="@id/devices_label"-->
        <!--android:layout_above="@id/operate_bottom"-->
        <!--/>-->


</RelativeLayout>
