<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yida.handset.ElectronicWriterActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/electronic_order_left_margin"
        android:id="@+id/vendor_id"
        android:layout_below="@id/toolbar"
        android:text="供应商ID：skf-34"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/electronic_order_left_margin"
        android:id="@+id/device_id"
        android:layout_below="@id/vendor_id"
        android:text="设备ID：SNB-CC-980"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_line"
        android:layout_marginTop="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/line"
        android:layout_below="@id/device_id"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="26dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/electronic_list"
        android:layout_below="@id/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/construct_order_bottom_margin_left"
            android:text="@string/order_user_operate_write"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_selector"
            android:id="@+id/electronic_write"
            android:layout_marginBottom="@dimen/construct_order_bottom_margin_bottom"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/construct_order_bottom_margin_inter"
            android:text="@string/order_user_operate_transfer"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_selector"
            android:id="@+id/electronic_transfer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/construct_order_bottom_margin_inter"
            android:layout_marginRight="@dimen/construct_order_bottom_margin_right"
            android:text="@string/order_user_operate_return"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_selector"
            android:id="@+id/electronic_return"/>
    </LinearLayout>

</RelativeLayout>
