<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/activity_detail" tools:context="com.yida.handset.DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_top_dash"
        android:id="@+id/top_dash"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/top_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/text_station"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginLeft="@dimen/detail_text_margin_left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginLeft="@dimen/detail_text_margin_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/text_rack"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginLeft="@dimen/detail_text_margin_left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginLeft="@dimen/detail_text_margin_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/text_frame"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginLeft="@dimen/detail_text_margin_left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginLeft="@dimen/detail_text_margin_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/text_disk"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginLeft="@dimen/detail_text_margin_left"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_line"
        android:layout_marginTop="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text1"
            android:background="@drawable/detail_port_green_selector"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text2"
            android:background="@drawable/detail_port_gray_selector"
            android:text="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text3"
            android:background="@drawable/detail_port_red_selector"
            android:text="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text4"
            android:background="@drawable/detail_port_green_selector"
            android:text="4"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text5"
            android:background="@drawable/detail_port_red_selector"
            android:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text6"
            android:background="@drawable/detail_port_green_selector"
            android:text="6"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_line"
        android:layout_marginTop="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text7"
            android:background="@drawable/detail_port_red_selector"
            android:text="7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text8"
            android:background="@drawable/detail_port_gray_selector"
            android:text="8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text9"
            android:background="@drawable/detail_port_gray_selector"
            android:text="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text10"
            android:background="@drawable/detail_port_red_selector"
            android:text="10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text11"
            android:background="@drawable/detail_port_green_selector"
            android:text="11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextViewDetail"
            android:id="@+id/text12"
            android:background="@drawable/detail_port_red_selector"
            android:text="12"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_top_dash"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_label_info"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_line"
        android:layout_marginTop="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_label_status"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>
